<div class="overlay">
    <div class="single-reservation">
        <div class="title ">
            <span>
                GUEST_ID: #12345
            </span>
            <span class="close" [routerLink]="['/admin/reservations']" >
                &#10006;
            </span>
        </div>

        <!-- Basic Detail -->
        <div class="detail">
            <div class="card shadow">
                <div class=" p-2">
                    <h4 class="mb-0">
                        Personal Information
                    </h4>
                </div>
                <hr class="my-1">

                <div class="p-2 pt-0">
                    <div class="row">
                        <div class="col-md-4">
                            <strong>
                                Name: 
                            </strong>
                            <span>
                                {{reservation.guest.name}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Phone: 
                            </strong>
                            <span>
                                {{reservation.guest.phone}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Email: 
                            </strong>
                            <span>
                                {{reservation.guest.email}}
                            </span>
                        </div>
                        <div class="col-md-8">
                            <strong>
                                Address: 
                            </strong>
                            <span>
                                {{reservation.guest.address}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Nationality: 
                            </strong>
                            <span>
                                {{reservation.guest.nationality}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Document: 
                            </strong>
                            <span>
                                {{reservation.guest.doc_type}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Doc Number: 
                            </strong>
                            <span>
                                {{reservation.guest.id_number}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Issue Date: 
                            </strong>
                            <span>
                                {{reservation.guest.id_issue_date}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Expairy Date: 
                            </strong>
                            <span>
                                {{reservation.guest.id_expire_date}}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>
                                issue From: 
                            </strong>
                            <span>
                                {{reservation.guest.id_issued_place}}
                            </span>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- Stay Information -->
        <div class="detail">
            <div class="card shadow">
                <div class=" p-2">
                    <h4 class="mb-0">
                        Stay Information
                    </h4>
                </div>
                <hr class="my-1">

                <div class="p-2 pt-0">
                    <div class="row">
                        <div class="col-md-4">
                            <strong>
                                Check IN: 
                            </strong>
                            <span>
                                {{reservation.check_in}}
                            </span>
                        
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Check Out: 
                            </strong>
                            <span *ngIf="reservation.check_out!=null">
                                {{reservation.check_out}}
                            </span>
                        
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Adults: 
                            </strong>
                            <span>
                                {{reservation.adults}}
                            </span>
                        
                        </div>
                        <div class="col-md-4">
                            <strong>
                                Childrens: 
                            </strong>
                            <span>
                                {{reservation.kids}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
               
        <!-- Rooms -->
        <div class="detail">
            <div class="card shadow">
                <div class=" p-2">
                    <h4 class="mb-0">
                        Room Information
                    </h4>
                </div>
                <hr class="my-1">
                <div class="p-2 pt-0">
                    <div *ngFor="let item of rooms">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="{{url+" class="w-100" alt="">
                            </div>
                            <div class="col-md-8">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
