<div class="loginLoader center-items" *ngIf="!auth.authLoaded">
    <div class="loader">
        <div class="spinner text-center">
            
        </div>
    </div>
</div>
<div class="login" *ngIf="auth.authLoaded">
    <div class="login-center">
        <div class="login-form">
            <div class="logo">
                <img src="/assets/hotel_logo.png" alt="">
            </div>
            <div class="login-form-group">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter Email Address" [(ngModel)]="email">
                </div>
                <div class="input-group m-0">
                    <label for="password">Password</label>
                    <input type="password" placeholder="&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;" [(ngModel)]="password">
                </div>
                <div class="d-flex justify-content-end">
                    <span class="forgot-password">
                        Forgot Password
                    </span>
                </div> 
                <div class="row py-2"> 
                    <div class="col-6">
                        <button class="btn-ok w-100" (click)="login()">
                            Login
                        </button>
                    </div>
                    <div class="col-6">
                        <button class="btn-cancel w-100">
                            Cancel
                        </button>
                    </div>
                    
                </div>
               
            </div>
        </div>
        <div class="image"></div>
    </div>
</div>
