/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import 'variables/ui';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:#0E162D;
    --secondary-color:#EBEDF5;
    --extra-color:#2ECC71;
    --extra1-color:#0F8CDB;
}

*{
    font-family: 'Poppins', sans-serif;
}