.header{
    background-color:#ffffff;
    box-shadow:0px 5px 10px 0px #c7c7c7;
    padding:10px 15px;
    display:flex;
    justify-content: space-between;
    .header-left{
        font-weight: 600;
        font-size: 15px;
        color: #808080;
        display: flex;
        align-items: center;
    }
    .header-right{
        .search{
            padding:4px 10px;
            border-radius:10px;
            border:1px solid #c5c5c5;
            outline:transparent;
            width:300px;
            &:focus{

                border:1px solid #666666;
            }
        }
    }

}