.reservation{
    margin:20px;
    min-height:200px;
    overflow:hidden;
    background-color: var(--main-color);
    
    .guest_list{
        .d1{

        }
        flex:2;
        border-right:1px solid var(--secondary-color);
        background-color: var(--extra-color);
        
    }
    .timeline{
        max-width: 1040px;
        overflow-x: auto;

        .d2{
            // background-color: white;
            display:flex;
            align-items: flex-end;
            
            .cube{
                padding:10px 0px 5px 0px;
                text-align:center;
                // height:30px;
                color:white;
                word-wrap: break-word;
                font-size:0.8rem;
                display:inline-block;
                .year{
                    width:50px;
                }

            }

        }
       .guest-container{
           min-height:400px;
       }

    }
}