#guest-summary{
    border-radius:5px; 
    margin:10px 0px;
    background:white;
    padding:15px;
    .title{
        font-size:25px;
        font-weight:700;
        padding-bottom:5px;
        border-bottom:1px solid #f1f1f1; 
    }
    .table{
        tr{
            border-bottom:1px solid #f1f1f1;
            padding:2px 0px;
            th{
                font-size:0.9rem;
            }
            td{
                font-size:0.9rem;
                .room{
                    color:#2ecc71; 
                }
            }
        }
    }
    .btn-detail{
        padding:5px 15px;
        font-weight:600;
        border:none;
        outline: transparent;
        border-radius:10px;
        color:#0E162D;
        background:white;
        &:hover{
            color:#062F4A;
        }
    }
}